 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    <android.support.v4.view.ViewPager
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </android.support.v4.view.ViewPager>
    


     <LinearLayout
         android:id="@+id/adLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:orientation="horizontal" >
     </LinearLayout>

    
<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f0f0f0" 
        >

        <LinearLayout
            android:id="@+id/click_station"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" 
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/station_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/station" />

            <TextView
                android:id="@+id/station_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="站站"
                android:textColor="#a8a8a8"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/click_train"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" 
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/train_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/train" />

            <TextView
                android:id="@+id/train_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="车次"
                android:textColor="#a8a8a8"
                android:textSize="12dip" />
        </LinearLayout>

        <LinearLayout
                android:id="@+id/click_flight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical" 
           android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/flight_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/flight" />

            <TextView
                android:id="@+id/flight_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="航班"
                android:textColor="#a8a8a8"
                android:textSize="12dip" />
        </LinearLayout>
     
        <LinearLayout
                android:id="@+id/click_route"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
           android:layout_marginTop="10dp"
             >

            <ImageView
                android:id="@+id/route_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/route" />

            <TextView
                android:id="@+id/route_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="航线"
                android:textColor="#a8a8a8"
                android:textSize="12dip" />
        </LinearLayout>
    </LinearLayout>
      
</RelativeLayout>